#
# ~/.bash_aliases
#
# vim: set filetype=sh:

# David J Galvan Jr
# Created:          Thu 28 Jul 2011 09:38:47 PM EST
# Modified:         Sun 01 Oct 2017 06:11:26 PM DST

#-----------------------------------------------------------------------------#
# directory shortcuts
#-----------------------------------------------------------------------------#
david=/home/david
videos=${david}/Videos
BLOGDIR=/var/run/media/david/speedfs/david/blog

###############################################################################
# Aliases #####################################################################

#-----------------------------------------------------------------------------#
# general
#-----------------------------------------------------------------------------#
# alias su='sudo su'
# alias pacman='pacman-color'
# alias powerpill='powerpill-light'
# alias ping='ping -vc3'
alias ce='crontab -e'
alias v='$EDITOR'
alias vl='/usr/share/vim/vim73/macros/less.sh'
alias diff='colordiff'
alias cp='cp --interactive --verbose'
alias mv='mv --interactive --verbose'
alias rm='rm -I --verbose'
alias ln='ln --interactive'
alias grep='grep --color=auto'
alias mkdir='mkdir --parents --verbose'
alias xrdb-merge='xrdb -merge ~/.Xresources && exit'
alias mm='morc_menu'
alias lock='blurlock && sleep 10; xset dpms force off'
alias make50='make CC=clang CFLAGS="-ggdb3 -O0 -std=c11 -Wall -Werror -Wshadow" LDLIBS="-lcs50 -lm"'
# print external IP Adress using lynx
alias myip='lynx --dump http://whatismyip.org'
alias web='lynx -vikeys https://www.google.com'

#-----------------------------------------------------------------------------#
# moving up directory levels
#-----------------------------------------------------------------------------#
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

#-----------------------------------------------------------------------------#
# ls aliases
#-----------------------------------------------------------------------------#

# ls colors 
alias ls='ls --human-readable --indicator-style=slash --classify --color=auto'

alias ldir='ls -lhA |grep ^d'   # List directories
alias lfiles='ls -lhA |grep ^-' # List files

alias ll='ls -l'                # List files and directories in long format
alias la='ls -A'                # List all files and directories (inc. hidden)
alias lla='ls -lA'              # List all (inc. hidden) in long format
alias lx='ls -lBX'              # Sort by extension
alias lz=' ls -lrS '            # Sort by size
alias lt='ls -lrt'              # Sort by date

alias ldu='ls -l /dev/disk/by-uuid'  # List all disk/partitions by uuid
alias ldl='ls -l /dev/disk/by-label' # List all disk/partitions by label

#-----------------------------------------------------------------------------#
# search aliases
#-----------------------------------------------------------------------------#
alias lss='ls -lARt | grep $1'                      # ls search recursively
alias pss='ps -ef | grep -v grep | grep $1'         # processes search
alias vfind='find -L ${videos} -iname ${1}'

#-----------------------------------------------------------------------------#
# aria2c aliases
#-----------------------------------------------------------------------------#
alias aria='aria2c --max-connection-per-server=4 --allow-overwrite=true \
    --file-allocation=falloc --log-level=error --summary-interval=120'

#-----------------------------------------------------------------------------#
# aliases to edit dotfiles --makes for easy v[tab][tab] of my favs
#-----------------------------------------------------------------------------#
alias vjournal="$EDITOR $BLOGDIR/journal/$(date +%Y%m%d).md"
alias vbashrc="$EDITOR ~/.bashrc"
alias valiases="$EDITOR ${david}/.aliases"
alias vfunctions="$EDITOR ${david}/.bash_functions"
alias vvimrc="$EDITOR ~/.vim/vimrc"
alias vpentadactylrc="$EDITOR ${david}/.pentadactylrc"
alias vpentadactylshortcuts="$EDITOR ${david}/.pentadactyl_shortcuts"
alias vxresources="$EDITOR ${david}/.Xresources"
alias vxinitrc="$EDITOR ${david}/.xinitrc"
alias vobautostart="$EDITOR ${david}/.config/openbox/autostart"
alias vobrcxml="$EDITOR ${david}/.config/openbox/rc.xml"
alias vtmuxconf="$EDITOR ${david}/.tmux.conf"
alias vrtorrentrc="$EDITOR ${david}/.rtorrent.rc"
alias vpglcmdconf="$EDITOR /etc/pgl/pglcmd.conf"
alias vfstab="$EDITOR /etc/fstab"
alias vrcconf="$EDITOR /etc/rc.conf"
alias vrclocal="$EDITOR /etc/rc.local"
alias vawesome="$EDITOR ${david}/.config/awesome/rc.lua"

#-----------------------------------------------------------------------------#
# virtualbox aliases
#-----------------------------------------------------------------------------#
alias startWindows7='VBoxHeadless --startvm Windows7 &> /dev/null &'
alias stopWindows7='VBoxManage controlvm Windows7 acpipowerbutton'

#-----------------------------------------------------------------------------#
# log viewing
#-----------------------------------------------------------------------------#
alias log-pgl='less +F /var/log/pgl/pgld.log'
alias log-everything='less +F /var/log/everything.log'
alias log-messages='less +F /var/log/messages.log'
alias log-crond='less +F /var/log/crond.log'
alias log-xorg='less +F /var/log/Xorg.0.log'
alias log-auth='less +F /var/log/auth.log'

###############################################################################
